PORT=5000
TMDB_API_KEY=9d6b308a4f1f159c46b0fa8b6226699e
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDZiMzA4YTRmMWYxNTljNDZiMGZhOGI2MjI2Njk5ZSIsIm5iZiI6MTc1NTk3Mzg0NS40ODg5OTk4LCJzdWIiOiI2OGFhMDhkNTZkZjQ2NmYxMGM2NzAwOTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xUCDtbDhkvjZYCIs7f4yDcZc5fdB3tNJFa7hGRozeU0